[gd_scene load_steps=2 format=3 uid="uid://bf3ui78iw3aqr"]

[ext_resource type="FontFile" uid="uid://byukh0u431up0" path="res://Fonts/ari-w9500-display.ttf" id="1_bu243"]

[node name="HomeScreen" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1164.0
offset_bottom = 646.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.989
anchor_bottom = 1.003
offset_top = 83.0
offset_right = -0.19604492
offset_bottom = -155.93799
theme_override_fonts/normal_font = ExtResource("1_bu243")
theme_override_font_sizes/normal_font_size = 64
text = "VILLAGE: ARMAGEDDON"
autowrap_trim_flags = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.989
anchor_bottom = 1.003
offset_left = 2.0
offset_top = 278.0
offset_right = 1.8039551
offset_bottom = 39.06201
theme_override_fonts/normal_font = ExtResource("1_bu243")
theme_override_font_sizes/normal_font_size = 32
text = "Press <ENTER> To Play
Press <T> For Tutorial
Press <ALT + F4> To Exit"
autowrap_trim_flags = 128
horizontal_alignment = 1
vertical_alignment = 1
